<!DOCTYPE html>

<head>
    <title>GuessMaster</title>
    <style>
        body {
            background-image: url("Other Images/LK64wBf.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: auto;
            height: auto;
        }

        .navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: right;
            padding-top: 30px;
            padding-right: 120px;
        }

        .navbar li {
            display: inline-block;
            margin-right: 40px;
            font-size: 120%;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar li a:hover {
            color: rgb(250, 10, 10);
        }

        .container {
            text-align: left;
            padding-left: 150px;
            padding-right: 1000px;
        }

        .container h1 {
            color: rgb(255, 255, 255);
            font-size: 350%;
            display: inline;
        }

        .container h2 {
            color: rgb(250, 10, 10);
            font-size: 350%;
            display: inline;
        }

        .title-container {
            padding-top: 35px;
            text-align: center;
            font-size: 200%;
        }

        .title-container h1 {
            color: rgb(250, 10, 10);
            display: inline;
            font-size: 200%;

        }

        .maintext p {
            color: white;
            font-size: larger;
            text-align: center;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 30px;
        }

        .profilepic {
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <a class="container">
                <h1>G</h1>
                <h2>M</h2>
            </a>
            <li><a href="index.html">Home</a></li>
            <li><a href="Play.html">Play</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <div class="title-container">
        <h1>About Me</h1>
    </div>

    <div class="profilepic">
        <img src="Other Images/profile-pic.png" height="250px">
    </div>

    <div class="maintext">
        <p>I am Navraaj Chouhan, an 18-year-old currently living in Vancouver, British Columbia <br> I'm working toward
            a Bachelor's degree in Computer Science from the University of the <br>Fraser Valley. My academic career is
            a consequence of a very deep love for technology <br> and computers, which actually sired the ideas this
            game explores. This is more of a project <br> than a pastime:  it showcases what I love, be it innovation,
            problem-solving, or coding. It <br> lets me apply computer science in a way that truly matches my personal interests. As I go <br> 
            on further into studies, I am motivated to know how technology will be a solution to enhance <br> 
            our experiences with our passions and integrate the two worlds of academia and computers, <br> which fuel my creativity and ambition. I hope you enjoy this website I have created! 
        </p>
    </div>
</body>
<footer>


</footer>