<!DOCTYPE html>

<head>
    <title>GuessMaster</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            background-image: url("Other Images/297-2973447_2400x1260-black-iii-project-type-data-id-data.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: right;
            padding-top: 50px;
            padding-right: 90px;
        }

        .navbar li {
            display: inline-block;
            margin-right: 40px;
            font-size: 120%;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar li a:hover {
            color: rgb(250, 10, 10);
        }

        .container {
            text-align: left;
            padding-left: 150px;
            padding-right: 1000px;
        }

        .container h1 {
            color: rgb(255, 255, 255);
            font-size: 350%;
            display: inline;
        }

        .container h2 {
            color: rgb(250, 10, 10);
            font-size: 350%;
            display: inline;
        }

        .title-container {
            padding-top: 360px;
            font-size: 200%;
        }

        .title-container h1 {
            color: white;
            display: inline;
            padding-left: 240px;
            font-size: 200%;

        }

        .title-container h2 {
            color: rgb(250, 10, 10);
            display: inline;
            font-size: 200%;
        }

        .maintext p {
            color: white;
            font-size: larger;
            padding-left: 240px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
        }

        .button {
            padding-top: 20px;
            display: flex;
            justify-content: left;
        }

        .button a:hover {
            color: rgb(250, 10, 10);
            text-decoration: none;
            border: 2px solid white;
            background-color: white;
        }

        .button a {
            color: white;
            margin-left: 270px;
            font-size: 165%;
            text-decoration: none;
            border: 2px solid rgb(250, 10, 10);
            border-radius: 5px;
            background-color: rgb(250, 10, 10);
            padding: 5px 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <a class="container">
                <h1>G</h1>
                <h2>M</h2>
            </a>
            <li><a href="index.html">Home</a></li>
            <li><a href="Play.html">Play</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <div class="title-container">
        <h1>Guess</h1>
        <h2>Master</h2>
    </div>

    <div class="maintext">
        <p>Welcome to GuessMaster, your ultimate destination for a variety<br>
            of engaging guessing games. Test your knowledge and have fun! <br>
            Press F11 for a better experience!</p>
    </div>

    <div class="button">
        <a href="Play.html">Play</a>
    </div>

</body>
<footer>


</footer>