<!DOCTYPE html>

<head>
    <title>GuessMaster</title>
    <style>
        body {
            background-image: url("Other images/cool-background.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: right;
            padding-top: 50px;
            padding-right: 90px;
        }

        .navbar li {
            display: inline-block;
            margin-right: 40px;
            font-size: 120%;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar li a:hover {
            color: rgb(250, 10, 10);
        }

        .container {
            text-align: left;
            padding-left: 150px;
            padding-right: 1000px;
        }

        .container h1 {
            color: rgb(255, 255, 255);
            font-size: 350%;
            display: inline;
        }

        .container h2 {
            color: rgb(250, 10, 10);
            font-size: 350%;
            display: inline;
        }

        .boxes-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }

        .boxes {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 85%;
        }

        .box {
            width: 480px;
            text-align: center;
        }

        .box img {
            width: 100%;
            height: auto;
            border: 1px solid rgb(255, 255, 255);
        }

        .button-container {
            margin-top: 10px;
        }

        button {
            font-size: 16px;
            margin: 7px;
            padding: 10px 20px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-decoration: none;
            border: 2px solid rgb(250, 10, 10);
            border-radius: 5px;
            background-color: rgb(250, 10, 10);
            cursor: pointer;
        }

        button:hover {
            color: rgb(250, 10, 10);
            text-decoration: none;
            border: 2px solid white;
            border-radius: 5px;
            background-color: white;
        }
    </style>

</head>

<body>
    <nav>
        <ul class="navbar">
            <a class="container">
                <h1>G</h1>
                <h2>M</h2>
            </a>
            <li><a href="NavsGame.html">Home</a></li>
            <li><a href="Play.html">Play</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="boxes-wrapper">
        <div class="boxes">
              <div class="box">
                 <img src="Other Images/MMbackground.png" alt="MotorMystery">
                  <div class="button-container">
                      <button onclick="window.location.href='MotorMystery.html'">Play</button>
                  </div>
              </div>

              <div class="box">
                  <img src="Other Images/GeoQuestbackground.png" alt="GeoQuest">
                  <div class="button-container">
                        <button onclick="window.location.href='GeoQuest.html'">Play</button>
               </div>
             </div>

                <div class="box">
                 <img src="Other Images/PuppyPickerbackground.png" alt="PuppyPicker">
                 <div class="button-container">
                      <button onclick="window.location.href=''">Coming Soon!</button>
                   </div>
             </div>
        </div>
    </div>    
</body>
<footer>


</footer>